# Required by HyperSkill
server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.jpa.hibernate.ddl-auto=update

debug=false
spring.h2.console.enabled=true
spring.jpa.show-sql=false

# To remove warning
spring.jpa.open-in-view=true
